{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "copy-goldens": "bash scripts/copy-goldens.sh",
    "build-favicons": "node scripts/build-favicons.mjs",
    "predev": "npm run copy-goldens",
    "prestart": "npm run copy-goldens",
    "prebuild": "npm run copy-goldens",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "starlight-page-actions": "^0.6.0"
  }
}
